[gd_scene load_steps=3 format=3 uid="uid://c2hkslgt0d7xd"]

[ext_resource type="Texture2D" uid="uid://bn151332rn6ec" path="res://icon.svg" id="1_qvojr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj0ge"]
size = Vector2(128, 128)

[node name="Cube" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qvojr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bj0ge")
