[gd_scene load_steps=3 format=3 uid="uid://d1arquxan713v"]

[ext_resource type="Texture2D" uid="uid://bn151332rn6ec" path="res://icon.svg" id="1_17rrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub7ac"]
size = Vector2(500, 138)

[node name="Floor" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.500008, -1.66893e-06)
scale = Vector2(3.89844, 1.07813)
texture = ExtResource("1_17rrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ub7ac")
