[gd_scene load_steps=3 format=3 uid="uid://bsyq1ojsjr22h"]

[ext_resource type="Texture2D" uid="uid://eaetjl8a3yuy" path="res://grasstop.png" id="1_r4fqa"]

[sub_resource type="TileSet" id="TileSet_bh1l3"]
physics_layer_0/collision_layer = 1

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_bh1l3")
format = 2

[node name="Grasstop" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_r4fqa")
