[gd_scene load_steps=4 format=3 uid="uid://bkww2ux0seex0"]

[ext_resource type="Texture2D" uid="uid://bn151332rn6ec" path="res://icon.svg" id="1_2u113"]
[ext_resource type="PackedScene" uid="uid://b6lyx4y1x1j6b" path="res://Milla/Pipi.tscn" id="2_j20xt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qtbx"]
size = Vector2(263, 95)

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(402, 354.5)
shape = SubResource("RectangleShape2D_3qtbx")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(403.25, 354.5)
scale = Vector2(2.05078, 0.757815)
texture = ExtResource("1_2u113")

[node name="Pipi" parent="." instance=ExtResource("2_j20xt")]
position = Vector2(350, 194)
