[gd_scene load_steps=12 format=3 uid="uid://be3b7jjq4nvfw"]

[ext_resource type="PackedScene" uid="uid://b6d30lbpxr0no" path="res://3D_world/base_mecanica.tscn" id="1_g5xi0"]
[ext_resource type="PackedScene" uid="uid://cqf0r2ugfqgr6" path="res://Kenney Assets/Nature Kit/Models/GLTF format/statue_ring.glb" id="2_ytmyx"]
[ext_resource type="PackedScene" uid="uid://cj3nmvous180r" path="res://Kenney Assets/Nature Kit/Models/GLTF format/stone_largeD.glb" id="3_d5r40"]
[ext_resource type="PackedScene" uid="uid://bh32ypi450j4f" path="res://Kenney Assets/Nature Kit/Models/GLTF format/stump_roundDetailed.glb" id="4_nqdxj"]
[ext_resource type="PackedScene" uid="uid://dy3rtk3q50d1p" path="res://Kenney Assets/Nature Kit/Models/GLTF format/flower_purpleA.glb" id="5_puva6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i85p5"]
size = Vector3(0.962404, 2.14483, 0.893658)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m4sqp"]
height = 0.217194
radius = 0.190622

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ief2k"]
albedo_color = Color(1, 0.764706, 0.0588235, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j3unj"]
height = 0.233344
radius = 0.078694

[sub_resource type="BoxShape3D" id="BoxShape3D_he8a2"]
resource_local_to_scene = true
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_g3ysv"]
resource_local_to_scene = true
size = Vector3(1, 2.27034, 0.459701)

[node name="baseMecanica" instance=ExtResource("1_g5xi0")]

[node name="Meshes" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.32)

[node name="Statue" type="Node3D" parent="Meshes" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)

[node name="statue_ring" parent="Meshes/Statue" index="0" instance=ExtResource("2_ytmyx")]
transform = Transform3D(1.525, 0, 0, 0, 1.525, 0, 0, 0, 1.525, 0, 0, 0)

[node name="stone_largeD" parent="Meshes/Statue" index="1" instance=ExtResource("3_d5r40")]
transform = Transform3D(0.398333, 0, -0.917241, 0, 1, 0, 0.917241, 0, 0.398333, 0, -0.5, 0)

[node name="stone_largeD2" parent="Meshes/Statue" index="2" instance=ExtResource("3_d5r40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Meshes/Statue" index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshes/Statue/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_i85p5")

[node name="stump_roundDetailed" parent="Meshes" index="1" instance=ExtResource("4_nqdxj")]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, -0.84, -4.395)

[node name="StaticBody3D" type="StaticBody3D" parent="Meshes/stump_roundDetailed" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshes/stump_roundDetailed/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.056514, 0)
shape = SubResource("CylinderShape3D_m4sqp")

[node name="flower_purpleA" parent="Meshes" index="2" instance=ExtResource("5_puva6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.82, -15.845)

[node name="flower_purpleA2" parent="Meshes/flower_purpleA/tmpParent" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_ief2k")

[node name="StaticBody3D" type="StaticBody3D" parent="Meshes/flower_purpleA" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshes/flower_purpleA/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0880034, 0)
shape = SubResource("CylinderShape3D_j3unj")

[node name="CollisionShape3D" parent="Detector" index="0"]
shape = SubResource("BoxShape3D_he8a2")

[node name="TargetArea" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.679095, -18.3281)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" parent="TargetArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.761869, 0)
shape = SubResource("BoxShape3D_g3ysv")

[node name="Target" parent="TargetArea" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23453, 0, -0.848658)

[editable path="Meshes/stump_roundDetailed"]
[editable path="Meshes/flower_purpleA"]
